working_dir: &working_dir ~/app 

.build_template: &script 

  parallelism: 4 

  steps: 

    - checkout 

    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter 

    - run: chmod +x ./cc-test-reporter 

    - run: ./cc-test-reporter before-build 

    - run: chmod +x enzy.sh && ./enzy.sh     

    - run: gem install bundler:2.1.4 

    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 

    - run: bundle exec rake rubocop 

       

version: 2.0 

jobs: 

  enz: 

    docker: 

      - image: ruby 

    steps: 

      - checkout 

  enz1: 

    <<: *script 

    docker: 

      - image: ruby:2.7 

  enz2: 

    <<: *script 

    docker: 

      - image: ruby:2.6 

  enz3: 

    <<: *script 

    docker: 

      - image: ruby:2.5 

  enz4: 

    <<: *script 

    docker: 

      - image: ruby:2.4 

  enz5: 

    docker: 

      - image: ruby 

    steps: 

      - checkout 

  enz6: 

    <<: *script 

    docker: 

      - image: ruby:2.7 

  enz7: 

    <<: *script 

    docker: 

      - image: ruby:2.6 

  enz8: 

    <<: *script 

    docker: 

      - image: ruby:2.5 

  enz9: 

    <<: *script 

    docker: 

      - image: ruby:2.4 

  enz10: 

    <<: *script 

    docker: 

      - image: ruby:2.5 

  enz11: 

    <<: *script 

    docker: 

      - image: ruby:2.4 

  enz12: 

    docker: 

      - image: ruby 

    steps: 

      - checkout 

  enz13: 

    <<: *script 

    docker: 

      - image: ruby:2.7 

  enz14: 

    <<: *script 

    docker: 

      - image: ruby:2.6 

  enz15: 

    <<: *script 

    docker: 

      - image: ruby:2.5 

  enz16: 

    <<: *script 

    docker: 

      - image: ruby:2.4 

  enz17: 

    <<: *script 

    docker: 

      - image: ruby:2.5 

  enz18: 

    <<: *script 

    docker: 

      - image: ruby:2.4 

  enz19: 

    docker: 

      - image: ruby 

    steps: 

      - checkout 

  enz20: 

    <<: *script 

    docker: 

      - image: ruby:2.7 

  enz21: 

    <<: *script 

    docker: 

      - image: ruby:2.6 

  enz22: 

    <<: *script 

    docker: 

      - image: ruby:2.5 

  enz23: 

    <<: *script 

    docker: 

      - image: ruby:2.4 

  enz24: 

    <<: *script 

    docker: 

      - image: ruby:2.5 

  enz25: 

    <<: *script 

    docker: 

      - image: ruby:2.4                 

workflows: 

  version: 2 

  commit: 

    jobs: 

      - enz 

      - enz1 

      - enz2 

      - enz3 

      - enz4 

      - enz5 

      - enz6 

      - enz7 

      - enz8 

      - enz9 

      - enz10 

      - enz11 

      - enz12 

      - enz13 

      - enz14 

      - enz15 

      - enz16 

      - enz17 

      - enz18 

      - enz19 

      - enz20 

      - enz21 

      - enz22 

      - enz23 

      - enz24 

      - enz25 

  

  enzrunjob: 

    jobs: 

      - enz 

      - enz1 

      - enz2 

      - enz3 

      - enz4 

      - enz5 

      - enz6 

      - enz7 

      - enz8 

      - enz9 

      - enz10 

      - enz11 

      - enz12 

      - enz13 

      - enz14 

      - enz15 

      - enz16 

      - enz17 

      - enz18 

      - enz19 

      - enz20 

      - enz21 

      - enz22 

      - enz23 

      - enz24 

      - enz25 

 
